<!DOCTYPE html>
<html lang="pt-BR"> 

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Batalha Naval</title>
    <link rel="stylesheet" href="Style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tektur:wght@400..900&display=swap" rel="stylesheet">
    <script src="script.js"></script>
</head>
<body>
    <section class="areaDeRegras">
        <header>
            <div class="cabeçalho">
                <h1 class="titulo">Batalha Naval</h1>
                <img src="https://media.giphy.com/media/RlZbwRzOI1h3xyVO4F/giphy.gif?cid=790b76119ei4zh0xcstr244eyjwguqcie2r9w9arim004xav&ep=v1_gifs_search&rid=giphy.gif&ct=g" alt="Imagem ilustrativa">
            </div>
                <p>Batalha Naval é um jogo clássico de estrátegia que desafia o jogador a afundar os navios inimigos,
            posicionados secretamente em um tabuleiro. <br>Combinando lógica, sorte e um toque de dedução.</br></p> 
        </header>

        <section class="regras">
            <h3>Regras do jogo</h3> 
            <ul class="Lista_regras">
                <li>
                    O jogador deve colocar os seus navios na grelha de defesa.
                </li>
                <li>
                    Os navios só podem ser colocados no sentido horizontal e vertical.
                </li>
                <li>
                    Cada jogador tem direito a 1 tiro. Se acertar, terá direito a mais 1 tiro até errar.
                </li>
                <li>
                    Ganha quem afundar todos os navios primeiro.
                </li>
                
                <li>
                    Existem 5 navios:
                        <div class="navios">
                            <ol class="Lista_Navios"> <!--Ol para que lista seja numerada, em cada li dos navios estava pensando em colocar imagens dos navios-->
                                <li>
                                     Um <abbr title="Navio de guerra que serve de base para aeronaves, principalmente ofensivas. São geralmente os maiores navios da Marinha de um país."><em class="portaAvioes">porta-aviões</em></abbr> que abrange 5 quadrados na grelha.
                                </li>
                                <li>
                                    Um <abbr title="Navio que abastece o combustível de outros navios. (No jogo ele só atira mesmo, não pode mexer os navios após começar a partida!)"><em class="navioTanque">navio-tanque</em></abbr> que abrange 4 quadrados na grelha.
                                </li>
                                <li>
                                    Um <abbr title="Navio de guerra que serve para escoltar e defender outros navios."><em class="destrutor">destrutor</em></abbr> que abrange 3 quadrados na grelha.
                                </li>
                                <li>
                                    Uma <abbr title="Navio de guerra projetado para defesa nacional, guerra antissubmarina, guerra antiaérea ou escolta."><em class="fragata">fragata</em></abbr> que abrange 3 quadrados na grelha.
                                </li>
                                <li>
                                    Um <abbr title="Navio projetado para navegar na superfície da agua ou debaixo d'agua."><em class="submarino">submarino</em></abbr> que abrange 2 quadrados na grelha.
                                </li>
                            </ol>
                        </div>
                </li>
            </ul>
        </section>
        <div id="iniciarJogo" class="botao">Iniciar Jogo</div>
    </section>

    <section class="jogo">
        <div class="container">
            <div class="tabuleiro"></div>   <!-- O tabuleiro será gerado aqui dentro -->
        </div>
    </section>
    <footer class="rodape">
            <p>&copy <em>Todos os direitos reservados</em> || Discentes da Universidade Federal de Jataí.</p>
    </footer>
</body>
</html>