@import url('https://fonts.googleapis.com/css2?family=Tektur:wght@400..900&display=swap');

:root{
    --cor-de-fundo: rgb(19, 19, 124);
    --cor-de-letra: #fff;
    --letra-preta: #333;
}

* {
    margin: 0;
    padding: 0;
}
body {
    background-color: var(--cor-de-fundo);
}



/*-----------------------------------estilo do quadrado de regras-------------------------------------------*/
.regras{
    margin: 0 20%;
    padding: 20px;
    background-color: aliceblue;
    border: 2px;
    border-radius: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: justify;
    h3 {
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color: var(--letra-preta);
        text-align: center;
        padding: 10px;
    }
}

.navios {
    padding: 0;
    margin-left: 5px;
    text-decoration: none;
}
.Lista_regras {
    list-style-position: inside ;
}
.Lista_Navios {
    abbr{
        text-decoration: none;
        em {
            color:rgb(186, 7, 7);
            cursor: pointer;
        }
    }
}
            



header{
    h1 {
        display: flex;
        flex-direction: column;
        text-align: left;
        color: var(--cor-de-letra);
        text-align: center;
        font-size: 70px;
        color: var(--cor-de-letra);
        font-family: "Tektur", sans-serif;
        padding: 20px;    
    }

    

    p {
        color: var(--cor-de-letra);
        text-align: justify;
        text-align: center;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        padding-bottom: 10px;
    }
}

div .regras{
    margin: 0 10%;
    padding: 20px;
    background-color: var(--cor-das-regras);
    border: 2px;
    border-radius: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: justify;

    h3 {
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color: var(--letra-preta);
        font-weight: bold;
        text-align: center;
        padding: 10px;
    }
}

section {
    display: flex;
    flex-direction: column;
    margin: 5px;
}
        
.rodape {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: aliceblue;
    text-align: center;
    font-size: 0.8pc;
    margin-top: 2%;
    border-radius: 0%;
    padding: 1%;
}

/*--------------------classe para mexer na imagem e deixar do lado do titulo------------------*/

.cabeçalho { 
    display: flex;
    flex-direction: row;
    background-color: rgb(19, 19, 124);

    img {
        left: 3rem;
        position: relative;
        width: 20rem;
        height: 8rem;
        margin: 1rem;
        border-radius: 10rem;
    }
}

.Lista_regras {
    list-style-position: inside ;
}

.Lista_Navios {
    abbr{
        text-decoration: none;

        em {
            color:rgb(186, 7, 7);
            cursor: pointer;
        }
    }
}

/* ------------------- Parte do Botão Start ------------------- */
.botao{
    background-color: hsl(30, 100%, 50%);
    margin: 2%;
    text-align: center;
    padding: .5em 1em;
    outline: none;
    border: none;
    cursor: pointer;
    border-radius: .2rem;
    text-decoration: none;
    color: var(--letra-preta);
}

.botao:hover, .botao:focus{
    background-color: hsl(30, 100%, 40%);
    transition: 0.3s;
}
        
/* ------------------- Parte do Tabuleiro ------------------- */
.jogo{
    display: none;
}

.container{
    display:flex;
    justify-content: center;
    width: 100%;
}

.tabuleiro{     
    margin: 2vmin;
    display: grid;
    background-color: hsl(200, 100%, 50%);
    grid-template-rows: repeat(10, 4.6vmin);
    grid-template-columns: repeat(10, 4.6vmin);
}

/* Borda dos quadrados do tabuleiro */
.tabuleiro div{
    border: 1px solid hsl(0, 0%, 100%);     
}
